<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristiano Ronaldo</title>
    <style>
        *{
            margin: 0;
        }
        h2,h1{
            margin-bottom: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            line-height: 1.5em;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .cabecalho{
            background-color: rgb(0, 100, 0);
            padding: 25px;
            text-align: center;
            font-size: 1.8em;
        }
        .biografia{
            background-color: rgb(200, 0, 0);
            color: #ffff;
            text-align: justify;
            padding: 15px;
        }

        .biografia img{
            display: block;
            margin: 15px auto;
        }

        blockquote{
            background-color: #f6f6f6;
            padding: 25px;
            text-align: right;
            font-size: 1.05em;
        }

        #rodape{
            padding: 15px;
            background-color: #f6f6f6;
            border: 1px solid black;
            font-size: 15px;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h1>Cristiano Ronaldo</h1>
        <h3>Português, jogador de futebol</h3>
    </header>
    <main>
        <section class="biografia">
            <h2>Quem sou eu? </h2>
            <p>Prazer, sou Cristiano Ronaldo dos Santos Aveiro, nascido em 5 de fevereiro de 1985, na cidade de Funchal, Ilha da Madeira, Portugal, é amplamente reconhecido como um dos maiores jogadores da história do futebol. Atualmente com 40 anos, iniciou sua carreira profissional no Sporting Clube de Portugal, onde chamou a atenção do mundo com seu talento e velocidade impressionantes. Seu clube atual é o Al-Nassr, da Arábia Saudita, mas o principal e mais marcante clube de sua carreira foi o Real Madrid, onde conquistou quatro títulos da Liga dos Campeões e se tornou o maior artilheiro da história do clube, com 450 gols em 438 partidas. Ao longo de sua trajetória, Cristiano Ronaldo acumula mais de 870 gols oficiais, mais de 40 títulos e cinco prêmios Bola de Ouro, consolidando-se como uma verdadeira lenda do esporte mundial.</p>
            <img src="https://91c5d41efe.cbaul-cdnwnd.com/e58f1bd19525f6cd40301683b55ce770/200000007-e76c2e864f/cristiano-ronaldo-sporting-capa.jpg?ph=91c5d41efe" alt="Cristiano Ronaldo" width="450px">
        </section>

        <aside class="curiosidade">
            <blockquote>
                Quando era criança, fui apelidado de “Abelhinha” pelos colegas de escola, porque vivia correndo de um lado para o outro sem parar — o que já mostrava a velocidade e energia que marcariam sua carreira no futebol profissional.
            </blockquote>
        </aside>

    </main>

    <footer id="rodape">
        <p>Contato: cr7@yahoo.com <br>
            Instagram: @CR7
        </p>
    </footer>
</body>
</html>