<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loja BBB</title>
    <style>
        body{
            margin: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p{
            font-size: 1.25em;
        }

        .titulo{
            background-color: #925d35;
            text-align: center;
            color: rgb(200, 0, 0);
            padding: 15px;
            color: #ffff;
            font-family: Arial, Helvetica, sans-serif;
        }

        .catalogo{
            border: 1px solid black;
        }

        .catalogo p, ul{
           margin-left: 15px; 
        }

        .catalogo table{
            margin: 0 auto;
            text-align: center;
            width: 550px;
        }

        .catalogo img{
            display:block;
            margin: 10px auto;
            width: 350px
        }

        .cadastroInteresse{
            background-color: #f6f6f6;
            margin: 0px 50px;
            text-align: center;
        }
        .cadastroInteresse h2{
            margin: 0;
            padding-top: 20px;
        }
        .formInteresse{
            border: 1px solid #0000;
            text-align: justify;
        }

        .formInteresse #nome{
            margin-left: 50px;
            margin-bottom: 5px;
        }

        .formInteresse #email{
            margin-left: 112px;
            margin-bottom: 5px;

        }
        #rodape{
            background-color: #925d35;
            padding: 25px;
            color: #ffff;
        }
    </style>
</head>
<body>
    <header  class="titulo">
        <h1>Loja BBB - Boa Bonita e Barata</h1>
    </header>
    <main>
        <section class="catalogo">
            <p>Catálogo de produtos da nossa loja com produtos de qualidade e preço baixo, escolha o seu e aproveite</p>

            <ul>
                <li>Camisetas</li>
                <li>Bermudas</li>
                <li>Calças</li>
                <li>Acessórios</li>
            </ul>

            <table border="1px">
                <tr>
                    <th>Produto</th>
                    <th>Preço</th>
                    <th>Disponibilidade</th>
                </tr>

                <tr>
                    <td>Camisa Polo</td>
                    <td>R$ 89,90</td>
                    <td>10 Und</td>
                </tr>

                <tr>
                    <td>Bermuda Cargo</td>
                    <td>R$ 54,90</td>
                    <td>12 Und</td>
                </tr>

                <tr>
                    <td>Calça Jeans</td>
                    <td>R$ 99,90</td>
                    <td>15 Und</td>
                </tr>

                <tr>
                    <td>Boné</td>
                    <td>R$ 24,90</td>
                    <td>8 Und</td>
                </tr>
            </table>

            <img src="https://www.comprarroupasatacado.com.br/blog/wp-content/uploads/2018/08/A-importancia-da-gestao-de-estoque-na-sua-loja-de-roupas.webp" alt="Roupas da loja">

            </section>

            <section class="cadastroInteresse">
                <h2>Cadastro de interesse</h2>
                <form action="#" class="formInteresse">
                    <label for="nome">Nome Completo</label>
                    <input type="text" name="nome" id="nome" placeholder="Digite seu Nome Completo"> <br>

                    <label for="email">E-mail</label>
                    <input type="email" name="email" id="email" placeholder="Digite seu E-mail"> <br>

                    <label for="interesse">Produtos de interesse (preencher: nome - quantidade)</label> <br>
                    <textarea name="interesse" id="interesse" ></textarea>
                </form>
            </section>
    </main>

    <footer id="rodape">
        <p>Contato: lojabbb@gmail.com</p>
    </footer>
</body>
</html>