<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lista 06 Caio Eduardo</title>
    
        <style>
            .tituloPortal{
                font-family: 'Roboto';
                background-color: lightcoral;
                color: white;
                padding: 10px;
            }

            .tituloNoticias{
                font-size: 20px;
            }

            .destaque{
                color: red;
            }
            nav{
                background-color: lightgray;
            }
            p{
                text-align: justify;
            }
            
            a{
                text-decoration: none;
                color: lightcoral;
            }

            a:visited{
                color: orange;
            }

            ul{
                list-style-type: none;
            }

            #internacional{
                margin-top: 50px;
                margin-bottom: 50px;
            }

            #footer{
                border: 1px solid black;
                border-radius: 10px;
                padding-left: 10px;
            }
        </style>
</head>
<body>
    <header>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP06RgZXeHoRYlnptJUsuarugy-C2wrd5U3g&s" alt="Logo" width="250 px">
        <h1 class="tituloPortal">Portal Novo - O melhor portal de notícias</h1>
    </header>

    <hr>

    <nav>
        <ul>
            <li><a href="#destaque">DESTAQUE</a></li>
            <li><a href="#outrasNoticias">OUTRAS NOTÍCIAS</a></li>
            <li><a href="#esporte">ESPORTES</a></li>
            <li><a href="#internacional">INTERNACIONAL</a></li>
            <li><a href="#footer">SOBRE</a></li>
        </ul>
    </nav>

    <hr>

    <main>

        <section id="Destaque">
            <h2 class="destaque">Notícia em Destaque</h2>
            <article>
                <h3 class="tituloNoticias">Avião que caiu no Pantanal fazia voo irregular e pousou fora do horário permitido, afirma polícia</h3>
                <img src="https://s2-g1.glbimg.com/xpPASs2kuUu0WeOQECCNQ5NUnk0=/0x0:1920x1080/540x304/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/f/s/MQ7cHCQ3WolyHljmyu5w/canva-2025-09-24t105757.695.png" alt="Queda do Avião" width="250 px">
                <p>Quatro pessoas morreram na noite de terça-feira (23) após a queda de um avião na Fazenda Barra Mansa, no Pantanal, em Aquidauana. A aeronave voava irregularmente após o pôr do sol e não tinha permissão para transportar passageiros de forma remunerada, segundo o Departamento de Repressão à Corrupção e ao Crime Organizado (Dracco) e o Centro de Investigação e Prevenção de Acidentes Aeronáuticos (Cenipa).</p>
                <p>Conforme apurado pelo g1, o arquiteto chinês Kongjian Yu, um dos mais renomados do mundo, e os cineastas Luiz Fernando Feres da Cunha Ferraz e Rubens Crispim Jr. estavam na região para gravar um documentário sobre a temática das "cidades-esponja", conceito criado por Yu. A viagem foi organizada por uma produtora. A equipe chegou ao local de carro e se hospedou na fazenda, localizada numa área turística do Pantanal conhecida por receber visitantes do Brasil e do exterior.</p>
            </article>

        </section>

        <hr>

        <section id="Outras Notícias">
            <h2>Outras Notícias</h2>
            <article id="esporte">
                <h3 class="tituloNoticias">Palmeiras vence River Plate de virada e vai à semifinal da Libertadores</h3>
                <img src="https://s2-g1.glbimg.com/nsQegLKGhEHI65daULHBuSLk-U4=/90x0:1271x664/1080x608/smart/filters:max_age(3600)/https://i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/T/7/6mAHoBS3K0et5NSVnr6g/captura-de-tela-2025-09-24-234624.png" alt="Jogadores do Palmeiras" width="250 px">
                <p>O Palmeiras está na semifinal da Conmebol Libertadores! O Verdão venceu o River Plate, por 3 a 1, de virada, nesta quarta-feira (24/09/2025), e eliminou o time argentino. Com a desvantagem no placar, o River saiu para o jogo e abriu o placar logo aos 7 minutos, com Salas. O Palmeiras, por sua vez, teve dificuldades após o gol sofrido e foi para o intervalo perdendo. Na etapa final, o gol de Vitor Roque aos 5 minutos tranquilizou a equipe, que passou a comandar as melhores ações e conseguiu propor seu jogo. Aos 41 minutos, Facundo Torres foi derrubado dentro da área, e Flaco López converteu a penalidade. O argentino ainda teve tempo de fazer mais um - e dessa vez um golaço. O atacante recebeu de costas para o zagueiro, tirou de letra e soltou uma pancada. A bola desviou antes de entrar no ângulo de Armani. Foi o gol para fazer o Allianz Parque comemorar mais uma classificação para a semifinal da Libertadores.</p>
            </article>

            <article id="internacional">
                <h3 class="tituloNoticias">Justiça francesa condena ex-presidente Sarkozy a 5 anos de prisão em caso de financiamento ilegal líbio</h3>
                <img src="https://s2-g1.glbimg.com/RR2PggFroyOnJS7tW_IW_bCq1v0=/0x0:2468x1646/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_59edd422c0c84a879bd37670ae4f538a/internal_photos/bs/2025/F/v/Ar2KW8RpiAAPyD9GujBA/2025-09-25t095737z-1743620322-rc2wyga8k7jw-rtrmadp-3-france-politics-sarkozy-trial.jpg" alt="Ex-presidente da França Nicolas Sarkozy" width="250 px">
                <p>A Justiça da França condenou nesta quinta-feira (25) o ex-presidente conservador Nicolas Sarkozy, de 70 anos, a cinco anos de prisão por associação criminosa no caso de financiamento ilegal de sua campanha eleitoral de 2007 pelo governo da Líbia.</p>
                <p>Agora, o Ministério Público francês tem até um mês para informar a data da prisão de Sarkozy. Durante o julgamento, a Promotoria francesa considerou o ex-presidente o "verdadeiro" responsável por um pacto com Khadafi, que morreu em 2011, e por isso havia pedido sete anos de prisão.</p>
            </article>
        </section>

    </main>

    <footer id="footer">
        <p>
            Contato : <a href="">redacao@pn.com.br</a>
        </p>
    </footer>
</body>
</html>