<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 16</title>
    <style>
        body{
            margin: 0;
            line-height: 1.5em;
            background-color: #ffff;
        }
        h1{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: rgb(220, 0, 0);
            text-align: center;
        }
        h2{
            font-family: Arial, Helvetica, sans-serif;
            color: #00AA00;
        }
        p, blockquote{
            font-family: 'Times New Roman', Times, serif;
            color: #555;
            
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
    <header>
        <h1> Política </h1>
    </header>
    <main>
        <article>
            <h2>Câmara aprova proibição de cobrança por bagagem de mão e despachada em voos</h2>
            <p>A Câmara dos Deputados aprovou nesta terça-feira (28) um projeto que proíbe que empresas aéreas cobrem a mais para que o passageiro embarque com bagagem de mão, e também restabelece a gratuidade obrigatória para as bagagens despachadas de até 23kg.</p>
            <p>As regras aprovadas pela Câmara valem tanto para voos domésticos quanto para voos internacionais. O projeto segue para análise do Senado.            </p>
            <p>Um parecer preliminar trouxe a gratuidade obrigatória para as bagagens despachadas de até 23kg. O dispositivo foi retirado do texto, mas depois foi reincluído na proposta pelos deputados na votação de um destaque.</p>

            <h2>Alteração de regras</h2>
            <p>O projeto altera o Código Brasileiro de Aeronáutica para explicitar que o passageiro terá direito a "acomodar no bagageiro da cabine volume de bagagem de mão de pelo menos dez quilos e, sob o assento, volume de bagagem de mão de pequeno porte, como bolsa ou mochila, observados limites de quantidade e de dimensão."</p>
            <p>O artigo do projeto que prevê esta possibilidade, no entanto, especifica que os passageiros possuem este direito "ressalvada restrição de segurança ou de capacidade."</p>
        </article>
        <aside>
            <blockquote>
                “no transporte doméstico, a bagagem registrada, de até vinte e três quilos, e os volumes de bagagem de mão devem ser transportados gratuitamente”.
            </blockquote>
        </aside>

    </main>

    <footer>
        <p>Copyright - Caio Eduardo - 2025</p>
    </footer>
</body>
</html>